Component                     Value                      Qty
------------------------------------------------------------                                                      
2WP                                                        7	
4WP                                                        1
A4                                                         1
C                             1u                           3	2010		
C                             10u                          4	2010
C                             15p                          2	0805
C                             20p                          2	0805
C                             47u                          1	bigsize
C                             100nF                       13	0805
C                             470p                         1	0805
GND                                                       18
L                             1pH                          2	1206
R                             1M                           1	1206
R                             10K                          3	1206
R                             510                          1	1206
Sigfox_Module                                              1
SPST                                                       7
stm32f103c8t6                                              1
TC1185-33VCT                                               1
Vcc                                                       35
XTAL                          8M                           1
XTAL                          32.768k                      1
------------------------------------------------------------