Ref       Name          Value     
----------------------------------
"C1"      "C 0805"      "20p"
"C2"      "C 0805"      "20p"
"C3"      "C 0805"      "15p"
"C4"      "C 0805"      "15p"
"C13"     "C 0805"      "100n"
"C14"     "C 0805"      "100n"
"C15"     "C 0805"      "100n"
"C16"     "C 0805"      "100n"
"C22"     "C 0805"      "100n"
"C23"     "C 0805"      "100n"
"C24"     "C 0805"      "100n"
"C25"     "C 0805"      "100n"
"C26"     "C 0805"      "100n"
"C28"     "C 0805"      "220n"
----------------------------------
"C8"      "C 2010"      "1u"
"C17"     "C 2010"      "10u"
"C18"     "C 2010"      "10u"
"C19"     "C 2010"      "10u"
"C20"     "C 2010"      "10u"
"C27"     "C 2010"      "1u"
----------------------------------
"L2"      "L 1206"      "100u"
----------------------------------
"LED1"    "LED 0805"    
----------------------------------
"XTAL1"   "XTAL"        "8M"
----------------------------------
"XTAL2"   "osc 32k"     "32k"
----------------------------------
"R1"      "R 1206"      "1M"
"R2"      "R 1206"      "510"
"R3"      "R 1206"      "10k"
"R4"      "R 1206"      "10k"
"R5"      "R 1206"      "10k"
"R6"      "R 1206"      "150"
"R7"      "R 1206"      "150"
"R8"      "R 1206"      "200k"
"R9"      "R 1206"      "1k"
"R10"     "R 1206"      "999"
"R11"     "R 1206"      "999"
----------------------------------
"R12"     "R 2010"      "30m"
----------------------------------
"U1"      "Sigfox_Module"  
----------------------------------
"U2"      "STC3100"     
----------------------------------
"U4"      "stm32f103c8t6"  
----------------------------------
"SW1"     "SPST"       
----------------------------------
