Component                     Value                      Qty     Qty at 10
--------------------------------------------------------------------------
2WP(connector input and bat)                                7		70
4WP(download)                                              1		10
C 0805                        15p                          2		20
C 0805                        20p                          2		20
C 0805                        100n                         9		90
C 0805                        220n                         1		10
C 2010                        1u                           2		20
C 2010                        10u                          4		40
L 1206                        100u                         1		10
LED 0805                                                   1		10
R 1206                        1k                           1		10
R 1206                        1M                           1		10
R 1206                        10k                          3		30
R 1206                        150                          2		20
R 1206                        200k                         1		10
R 1206                        510                          1		10
R 1206                        999                          2		20
R 2010                        30m                          1		10		
SPST(Button)                                               1		10
STC3100                                                    1		10
stm32f103c8t6                                              1		10
XTAL                          8M                           1		10
XTAL                          32k                          1		10
--------------------------------------------------------------------------

CR123A			      1200mAh	   		   2		20
bat case						   2		20
Screw(two for each hole)      m3			   8		80